<?xml version="1.0" encoding="UTF-8"?>
<OFMX-Snapshot xmlns:xsi="http://schema.openflightmaps.org/0.1/OFMX-Snapshot.xsd" version="0" origin="rubygem aixm-1.2.1" namespace="d16d5f3e-4b86-4b8d-8296-e68f8a7df820" regions="LS" created="2022-04-23T21:40:43+02:00" effective="2022-04-23T20:00:00Z">
  <!-- Airspace: [RAS] B0330/22 -->
  <Ase>
    <AseUid region="LS">
      <codeType>RAS</codeType>
      <codeId>B0330/22</codeId>
    </AseUid>
    <txtName>B0330/22</txtName>
    <codeDistVerUpper>STD</codeDistVerUpper>
    <valDistVerUpper>50</valDistVerUpper>
    <uomDistVerUpper>FL</uomDistVerUpper>
    <codeDistVerLower>HEI</codeDistVerLower>
    <valDistVerLower>0</valDistVerLower>
    <uomDistVerLower>FT</uomDistVerLower>
    <codeSelAvbl>N</codeSelAvbl>
  </Ase>
  <Abd>
    <AbdUid>
      <AseUid region="LS">
        <codeType>RAS</codeType>
        <codeId>B0330/22</codeId>
      </AseUid>
    </AbdUid>
    <Avx>
      <codeType>CWA</codeType>
      <geoLat>47.64994374N</geoLat>
      <geoLong>008.68333333E</geoLong>
      <codeDatum>WGE</codeDatum>
      <geoLatArc>47.56666667N</geoLatArc>
      <geoLongArc>008.68333333E</geoLongArc>
    </Avx>
  </Abd>
  <!-- Airspace: [RAS] B0329/22 -->
  <Ase>
    <AseUid region="LS">
      <codeType>RAS</codeType>
      <codeId>B0329/22</codeId>
    </AseUid>
    <txtName>B0329/22</txtName>
    <codeDistVerUpper>STD</codeDistVerUpper>
    <valDistVerUpper>60</valDistVerUpper>
    <uomDistVerUpper>FL</uomDistVerUpper>
    <codeDistVerLower>HEI</codeDistVerLower>
    <valDistVerLower>0</valDistVerLower>
    <uomDistVerLower>FT</uomDistVerLower>
    <codeSelAvbl>N</codeSelAvbl>
  </Ase>
  <Abd>
    <AbdUid>
      <AseUid region="LS">
        <codeType>RAS</codeType>
        <codeId>B0329/22</codeId>
      </AseUid>
    </AbdUid>
    <Avx>
      <codeType>CWA</codeType>
      <geoLat>47.39989872N</geoLat>
      <geoLong>008.63333333E</geoLong>
      <codeDatum>WGE</codeDatum>
      <geoLatArc>47.25000000N</geoLatArc>
      <geoLongArc>008.63333333E</geoLongArc>
    </Avx>
  </Abd>
  <!-- Airspace: [RAS] B0334/22 -->
  <Ase>
    <AseUid region="LS">
      <codeType>RAS</codeType>
      <codeId>B0334/22</codeId>
    </AseUid>
    <txtName>B0334/22</txtName>
    <codeDistVerUpper>STD</codeDistVerUpper>
    <valDistVerUpper>50</valDistVerUpper>
    <uomDistVerUpper>FL</uomDistVerUpper>
    <codeDistVerLower>HEI</codeDistVerLower>
    <valDistVerLower>0</valDistVerLower>
    <uomDistVerLower>FT</uomDistVerLower>
    <codeSelAvbl>N</codeSelAvbl>
  </Ase>
  <Abd>
    <AbdUid>
      <AseUid region="LS">
        <codeType>RAS</codeType>
        <codeId>B0334/22</codeId>
      </AseUid>
    </AbdUid>
    <Avx>
      <codeType>CWA</codeType>
      <geoLat>47.48319829N</geoLat>
      <geoLong>008.05000000E</geoLong>
      <codeDatum>WGE</codeDatum>
      <geoLatArc>47.28333333N</geoLatArc>
      <geoLongArc>008.05000000E</geoLongArc>
    </Avx>
  </Abd>
  <!-- Airspace: [RAS] B0335/22 -->
  <Ase>
    <AseUid region="LS">
      <codeType>RAS</codeType>
      <codeId>B0335/22</codeId>
    </AseUid>
    <txtName>B0335/22</txtName>
    <codeDistVerUpper>STD</codeDistVerUpper>
    <valDistVerUpper>50</valDistVerUpper>
    <uomDistVerUpper>FL</uomDistVerUpper>
    <codeDistVerLower>HEI</codeDistVerLower>
    <valDistVerLower>0</valDistVerLower>
    <uomDistVerLower>FT</uomDistVerLower>
    <codeSelAvbl>N</codeSelAvbl>
  </Ase>
  <Abd>
    <AbdUid>
      <AseUid region="LS">
        <codeType>RAS</codeType>
        <codeId>B0335/22</codeId>
      </AseUid>
    </AbdUid>
    <Avx>
      <codeType>CWA</codeType>
      <geoLat>47.18327707N</geoLat>
      <geoLong>008.30000000E</geoLong>
      <codeDatum>WGE</codeDatum>
      <geoLatArc>47.10000000N</geoLatArc>
      <geoLongArc>008.30000000E</geoLongArc>
    </Avx>
  </Abd>
  <!-- Airspace: [RAS] B0347/22 -->
  <Ase>
    <AseUid region="LS">
      <codeType>RAS</codeType>
      <codeId>B0347/22</codeId>
    </AseUid>
    <txtName>B0347/22</txtName>
    <codeDistVerUpper>STD</codeDistVerUpper>
    <valDistVerUpper>60</valDistVerUpper>
    <uomDistVerUpper>FL</uomDistVerUpper>
    <codeDistVerLower>HEI</codeDistVerLower>
    <valDistVerLower>0</valDistVerLower>
    <uomDistVerLower>FT</uomDistVerLower>
    <codeSelAvbl>N</codeSelAvbl>
  </Ase>
  <Abd>
    <AbdUid>
      <AseUid region="LS">
        <codeType>RAS</codeType>
        <codeId>B0347/22</codeId>
      </AseUid>
    </AbdUid>
    <Avx>
      <codeType>CWA</codeType>
      <geoLat>47.21661040N</geoLat>
      <geoLong>008.13333333E</geoLong>
      <codeDatum>WGE</codeDatum>
      <geoLatArc>47.13333333N</geoLatArc>
      <geoLongArc>008.13333333E</geoLongArc>
    </Avx>
  </Abd>
  <!-- Airspace: [RAS] A0168/22 -->
  <Ase>
    <AseUid region="LS">
      <codeType>RAS</codeType>
      <codeId>A0168/22</codeId>
    </AseUid>
    <txtName>A0168/22</txtName>
    <codeDistVerUpper>HEI</codeDistVerUpper>
    <valDistVerUpper>0</valDistVerUpper>
    <uomDistVerUpper>FT</uomDistVerUpper>
    <codeDistVerLower>ALT</codeDistVerLower>
    <valDistVerLower>12500</valDistVerLower>
    <uomDistVerLower>FT</uomDistVerLower>
    <codeSelAvbl>N</codeSelAvbl>
  </Ase>
  <Abd>
    <AbdUid>
      <AseUid region="LS">
        <codeType>RAS</codeType>
        <codeId>A0168/22</codeId>
      </AseUid>
    </AbdUid>
    <Avx>
      <codeType>CWA</codeType>
      <geoLat>47.28329957N</geoLat>
      <geoLong>009.30000000E</geoLong>
      <codeDatum>WGE</codeDatum>
      <geoLatArc>47.23333333N</geoLatArc>
      <geoLongArc>009.30000000E</geoLongArc>
    </Avx>
  </Abd>
  <!-- Airspace: [RAS] A0173/22 -->
  <Ase>
    <AseUid region="LS">
      <codeType>RAS</codeType>
      <codeId>A0173/22</codeId>
    </AseUid>
    <txtName>A0173/22</txtName>
    <codeDistVerUpper>STD</codeDistVerUpper>
    <valDistVerUpper>999</valDistVerUpper>
    <uomDistVerUpper>FL</uomDistVerUpper>
    <codeDistVerLower>HEI</codeDistVerLower>
    <valDistVerLower>0</valDistVerLower>
    <uomDistVerLower>FT</uomDistVerLower>
    <codeSelAvbl>N</codeSelAvbl>
  </Ase>
  <Abd>
    <AbdUid>
      <AseUid region="LS">
        <codeType>RAS</codeType>
        <codeId>A0173/22</codeId>
      </AseUid>
    </AbdUid>
    <Avx>
      <codeType>CWA</codeType>
      <geoLat>63.38875772N</geoLat>
      <geoLong>008.13333333E</geoLong>
      <codeDatum>WGE</codeDatum>
      <geoLatArc>46.75000000N</geoLatArc>
      <geoLongArc>008.13333333E</geoLongArc>
    </Avx>
  </Abd>
  <!-- Airspace: [RAS] A0172/22 -->
  <Ase>
    <AseUid region="LS">
      <codeType>RAS</codeType>
      <codeId>A0172/22</codeId>
    </AseUid>
    <txtName>A0172/22</txtName>
    <codeDistVerUpper>STD</codeDistVerUpper>
    <valDistVerUpper>999</valDistVerUpper>
    <uomDistVerUpper>FL</uomDistVerUpper>
    <codeDistVerLower>HEI</codeDistVerLower>
    <valDistVerLower>0</valDistVerLower>
    <uomDistVerLower>FT</uomDistVerLower>
    <codeSelAvbl>N</codeSelAvbl>
  </Ase>
  <Abd>
    <AbdUid>
      <AseUid region="LS">
        <codeType>RAS</codeType>
        <codeId>A0172/22</codeId>
      </AseUid>
    </AbdUid>
    <Avx>
      <codeType>CWA</codeType>
      <geoLat>63.38875772N</geoLat>
      <geoLong>008.13333333E</geoLong>
      <codeDatum>WGE</codeDatum>
      <geoLatArc>46.75000000N</geoLatArc>
      <geoLongArc>008.13333333E</geoLongArc>
    </Avx>
  </Abd>
  <!-- Airspace: [RAS] A0175/22 -->
  <Ase>
    <AseUid region="LS">
      <codeType>RAS</codeType>
      <codeId>A0175/22</codeId>
    </AseUid>
    <txtName>A0175/22</txtName>
    <codeDistVerUpper>STD</codeDistVerUpper>
    <valDistVerUpper>999</valDistVerUpper>
    <uomDistVerUpper>FL</uomDistVerUpper>
    <codeDistVerLower>HEI</codeDistVerLower>
    <valDistVerLower>0</valDistVerLower>
    <uomDistVerLower>FT</uomDistVerLower>
    <codeSelAvbl>N</codeSelAvbl>
  </Ase>
  <Abd>
    <AbdUid>
      <AseUid region="LS">
        <codeType>RAS</codeType>
        <codeId>A0175/22</codeId>
      </AseUid>
    </AbdUid>
    <Avx>
      <codeType>CWA</codeType>
      <geoLat>63.38875772N</geoLat>
      <geoLong>008.13333333E</geoLong>
      <codeDatum>WGE</codeDatum>
      <geoLatArc>46.75000000N</geoLatArc>
      <geoLongArc>008.13333333E</geoLongArc>
    </Avx>
  </Abd>
  <!-- Airspace: [RAS] A0211/22 -->
  <Ase>
    <AseUid region="LS">
      <codeType>RAS</codeType>
      <codeId>A0211/22</codeId>
    </AseUid>
    <txtName>A0211/22</txtName>
    <codeDistVerUpper>STD</codeDistVerUpper>
    <valDistVerUpper>999</valDistVerUpper>
    <uomDistVerUpper>FL</uomDistVerUpper>
    <codeDistVerLower>HEI</codeDistVerLower>
    <valDistVerLower>0</valDistVerLower>
    <uomDistVerLower>FT</uomDistVerLower>
    <codeSelAvbl>N</codeSelAvbl>
  </Ase>
  <Abd>
    <AbdUid>
      <AseUid region="LS">
        <codeType>RAS</codeType>
        <codeId>A0211/22</codeId>
      </AseUid>
    </AbdUid>
    <Avx>
      <codeType>CWA</codeType>
      <geoLat>63.38875772N</geoLat>
      <geoLong>008.13333333E</geoLong>
      <codeDatum>WGE</codeDatum>
      <geoLatArc>46.75000000N</geoLatArc>
      <geoLongArc>008.13333333E</geoLongArc>
    </Avx>
  </Abd>
  <!-- Airspace: [RAS] B0427/22 -->
  <Ase>
    <AseUid region="LS">
      <codeType>RAS</codeType>
      <codeId>B0427/22</codeId>
    </AseUid>
    <txtName>B0427/22</txtName>
    <codeDistVerUpper>STD</codeDistVerUpper>
    <valDistVerUpper>999</valDistVerUpper>
    <uomDistVerUpper>FL</uomDistVerUpper>
    <codeDistVerLower>HEI</codeDistVerLower>
    <valDistVerLower>0</valDistVerLower>
    <uomDistVerLower>FT</uomDistVerLower>
    <codeSelAvbl>N</codeSelAvbl>
  </Ase>
  <Abd>
    <AbdUid>
      <AseUid region="LS">
        <codeType>RAS</codeType>
        <codeId>B0427/22</codeId>
      </AseUid>
    </AbdUid>
    <Avx>
      <codeType>CWA</codeType>
      <geoLat>63.38875772N</geoLat>
      <geoLong>008.13333333E</geoLong>
      <codeDatum>WGE</codeDatum>
      <geoLatArc>46.75000000N</geoLatArc>
      <geoLongArc>008.13333333E</geoLongArc>
    </Avx>
  </Abd>
  <!-- Airspace: [RAS] W0835/22 -->
  <Ase>
    <AseUid region="LS">
      <codeType>RAS</codeType>
      <codeId>W0835/22</codeId>
    </AseUid>
    <txtName>W0835/22</txtName>
    <codeDistVerUpper>STD</codeDistVerUpper>
    <valDistVerUpper>999</valDistVerUpper>
    <uomDistVerUpper>FL</uomDistVerUpper>
    <codeDistVerLower>HEI</codeDistVerLower>
    <valDistVerLower>0</valDistVerLower>
    <uomDistVerLower>FT</uomDistVerLower>
    <codeSelAvbl>N</codeSelAvbl>
  </Ase>
  <Abd>
    <AbdUid>
      <AseUid region="LS">
        <codeType>RAS</codeType>
        <codeId>W0835/22</codeId>
      </AseUid>
    </AbdUid>
    <Avx>
      <codeType>CWA</codeType>
      <geoLat>63.38875772N</geoLat>
      <geoLong>008.13333333E</geoLong>
      <codeDatum>WGE</codeDatum>
      <geoLatArc>46.75000000N</geoLatArc>
      <geoLongArc>008.13333333E</geoLongArc>
    </Avx>
  </Abd>
  <!-- Airspace: [RAS] B0467/22 -->
  <Ase>
    <AseUid region="LS">
      <codeType>RAS</codeType>
      <codeId>B0467/22</codeId>
    </AseUid>
    <txtName>B0467/22</txtName>
    <codeDistVerUpper>STD</codeDistVerUpper>
    <valDistVerUpper>30</valDistVerUpper>
    <uomDistVerUpper>FL</uomDistVerUpper>
    <codeDistVerLower>HEI</codeDistVerLower>
    <valDistVerLower>0</valDistVerLower>
    <uomDistVerLower>FT</uomDistVerLower>
    <codeSelAvbl>N</codeSelAvbl>
  </Ase>
  <Abd>
    <AbdUid>
      <AseUid region="LS">
        <codeType>RAS</codeType>
        <codeId>B0467/22</codeId>
      </AseUid>
    </AbdUid>
    <Avx>
      <codeType>CWA</codeType>
      <geoLat>47.24994374N</geoLat>
      <geoLong>007.23333333E</geoLong>
      <codeDatum>WGE</codeDatum>
      <geoLatArc>47.16666667N</geoLatArc>
      <geoLongArc>007.23333333E</geoLongArc>
    </Avx>
  </Abd>
  <!-- Airspace: [RAS] B0472/22 -->
  <Ase>
    <AseUid region="LS">
      <codeType>RAS</codeType>
      <codeId>B0472/22</codeId>
    </AseUid>
    <txtName>B0472/22</txtName>
    <codeDistVerUpper>STD</codeDistVerUpper>
    <valDistVerUpper>130</valDistVerUpper>
    <uomDistVerUpper>FL</uomDistVerUpper>
    <codeDistVerLower>HEI</codeDistVerLower>
    <valDistVerLower>0</valDistVerLower>
    <uomDistVerLower>FT</uomDistVerLower>
    <codeSelAvbl>N</codeSelAvbl>
  </Ase>
  <Abd>
    <AbdUid>
      <AseUid region="LS">
        <codeType>RAS</codeType>
        <codeId>B0472/22</codeId>
      </AseUid>
    </AbdUid>
    <Avx>
      <codeType>CWA</codeType>
      <geoLat>46.86655413N</geoLat>
      <geoLong>008.05000000E</geoLong>
      <codeDatum>WGE</codeDatum>
      <geoLatArc>46.70000000N</geoLatArc>
      <geoLongArc>008.05000000E</geoLongArc>
    </Avx>
  </Abd>
  <!-- Airspace: [RAS] B0473/22 -->
  <Ase>
    <AseUid region="LS">
      <codeType>RAS</codeType>
      <codeId>B0473/22</codeId>
    </AseUid>
    <txtName>B0473/22</txtName>
    <codeDistVerUpper>STD</codeDistVerUpper>
    <valDistVerUpper>130</valDistVerUpper>
    <uomDistVerUpper>FL</uomDistVerUpper>
    <codeDistVerLower>HEI</codeDistVerLower>
    <valDistVerLower>0</valDistVerLower>
    <uomDistVerLower>FT</uomDistVerLower>
    <codeSelAvbl>N</codeSelAvbl>
  </Ase>
  <Abd>
    <AbdUid>
      <AseUid region="LS">
        <codeType>RAS</codeType>
        <codeId>B0473/22</codeId>
      </AseUid>
    </AbdUid>
    <Avx>
      <codeType>CWA</codeType>
      <geoLat>46.86655413N</geoLat>
      <geoLong>008.05000000E</geoLong>
      <codeDatum>WGE</codeDatum>
      <geoLatArc>46.70000000N</geoLatArc>
      <geoLongArc>008.05000000E</geoLongArc>
    </Avx>
  </Abd>
  <!-- Airspace: [RAS] W0973/22 -->
  <Ase>
    <AseUid region="LS">
      <codeType>RAS</codeType>
      <codeId>W0973/22</codeId>
    </AseUid>
    <txtName>W0973/22</txtName>
    <codeDistVerUpper>HEI</codeDistVerUpper>
    <valDistVerUpper>0</valDistVerUpper>
    <uomDistVerUpper>FT</uomDistVerUpper>
    <codeDistVerLower>ALT</codeDistVerLower>
    <valDistVerLower>14800</valDistVerLower>
    <uomDistVerLower>FT</uomDistVerLower>
    <codeSelAvbl>N</codeSelAvbl>
  </Ase>
  <Abd>
    <AbdUid>
      <AseUid region="LS">
        <codeType>RAS</codeType>
        <codeId>W0973/22</codeId>
      </AseUid>
    </AbdUid>
    <Avx>
      <codeType>CWA</codeType>
      <geoLat>46.46662165N</geoLat>
      <geoLong>007.03333333E</geoLong>
      <codeDatum>WGE</codeDatum>
      <geoLatArc>46.40000000N</geoLatArc>
      <geoLongArc>007.03333333E</geoLongArc>
    </Avx>
  </Abd>
  <!-- Airspace: [RAS] W0971/22 -->
  <Ase>
    <AseUid region="LS">
      <codeType>RAS</codeType>
      <codeId>W0971/22</codeId>
    </AseUid>
    <txtName>W0971/22</txtName>
    <codeDistVerUpper>HEI</codeDistVerUpper>
    <valDistVerUpper>0</valDistVerUpper>
    <uomDistVerUpper>FT</uomDistVerUpper>
    <codeDistVerLower>ALT</codeDistVerLower>
    <valDistVerLower>14800</valDistVerLower>
    <uomDistVerLower>FT</uomDistVerLower>
    <codeSelAvbl>N</codeSelAvbl>
  </Ase>
  <Abd>
    <AbdUid>
      <AseUid region="LS">
        <codeType>RAS</codeType>
        <codeId>W0971/22</codeId>
      </AseUid>
    </AbdUid>
    <Avx>
      <codeType>CWA</codeType>
      <geoLat>46.54996624N</geoLat>
      <geoLong>009.13333333E</geoLong>
      <codeDatum>WGE</codeDatum>
      <geoLatArc>46.50000000N</geoLatArc>
      <geoLongArc>009.13333333E</geoLongArc>
    </Avx>
  </Abd>
  <!-- Airspace: [RAS] A0238/22 -->
  <Ase>
    <AseUid region="LS">
      <codeType>RAS</codeType>
      <codeId>A0238/22</codeId>
    </AseUid>
    <txtName>A0238/22</txtName>
    <codeDistVerUpper>STD</codeDistVerUpper>
    <valDistVerUpper>12</valDistVerUpper>
    <uomDistVerUpper>FL</uomDistVerUpper>
    <codeDistVerLower>HEI</codeDistVerLower>
    <valDistVerLower>0</valDistVerLower>
    <uomDistVerLower>FT</uomDistVerLower>
    <codeSelAvbl>N</codeSelAvbl>
  </Ase>
  <Abd>
    <AbdUid>
      <AseUid region="LS">
        <codeType>RAS</codeType>
        <codeId>A0238/22</codeId>
      </AseUid>
    </AbdUid>
    <Avx>
      <codeType>CWA</codeType>
      <geoLat>47.64994374N</geoLat>
      <geoLong>007.55000000E</geoLong>
      <codeDatum>WGE</codeDatum>
      <geoLatArc>47.56666667N</geoLatArc>
      <geoLongArc>007.55000000E</geoLongArc>
    </Avx>
  </Abd>
  <!-- Airspace: [RAS] A0239/22 -->
  <Ase>
    <AseUid region="LS">
      <codeType>RAS</codeType>
      <codeId>A0239/22</codeId>
    </AseUid>
    <txtName>A0239/22</txtName>
    <codeDistVerUpper>STD</codeDistVerUpper>
    <valDistVerUpper>11</valDistVerUpper>
    <uomDistVerUpper>FL</uomDistVerUpper>
    <codeDistVerLower>HEI</codeDistVerLower>
    <valDistVerLower>0</valDistVerLower>
    <uomDistVerLower>FT</uomDistVerLower>
    <codeSelAvbl>N</codeSelAvbl>
  </Ase>
  <Abd>
    <AbdUid>
      <AseUid region="LS">
        <codeType>RAS</codeType>
        <codeId>A0239/22</codeId>
      </AseUid>
    </AbdUid>
    <Avx>
      <codeType>CWA</codeType>
      <geoLat>47.64994374N</geoLat>
      <geoLong>007.55000000E</geoLong>
      <codeDatum>WGE</codeDatum>
      <geoLatArc>47.56666667N</geoLatArc>
      <geoLongArc>007.55000000E</geoLongArc>
    </Avx>
  </Abd>
  <!-- Airspace: [RAS] A0242/22 -->
  <Ase>
    <AseUid region="LS">
      <codeType>RAS</codeType>
      <codeId>A0242/22</codeId>
    </AseUid>
    <txtName>A0242/22</txtName>
    <codeDistVerUpper>STD</codeDistVerUpper>
    <valDistVerUpper>999</valDistVerUpper>
    <uomDistVerUpper>FL</uomDistVerUpper>
    <codeDistVerLower>HEI</codeDistVerLower>
    <valDistVerLower>0</valDistVerLower>
    <uomDistVerLower>FT</uomDistVerLower>
    <codeSelAvbl>N</codeSelAvbl>
  </Ase>
  <Abd>
    <AbdUid>
      <AseUid region="LS">
        <codeType>RAS</codeType>
        <codeId>A0242/22</codeId>
      </AseUid>
    </AbdUid>
    <Avx>
      <codeType>CWA</codeType>
      <geoLat>63.38875772N</geoLat>
      <geoLong>008.13333333E</geoLong>
      <codeDatum>WGE</codeDatum>
      <geoLatArc>46.75000000N</geoLatArc>
      <geoLongArc>008.13333333E</geoLongArc>
    </Avx>
  </Abd>
  <!-- Airspace: [RAS] A0241/22 -->
  <Ase>
    <AseUid region="LS">
      <codeType>RAS</codeType>
      <codeId>A0241/22</codeId>
    </AseUid>
    <txtName>A0241/22</txtName>
    <codeDistVerUpper>STD</codeDistVerUpper>
    <valDistVerUpper>999</valDistVerUpper>
    <uomDistVerUpper>FL</uomDistVerUpper>
    <codeDistVerLower>HEI</codeDistVerLower>
    <valDistVerLower>0</valDistVerLower>
    <uomDistVerLower>FT</uomDistVerLower>
    <codeSelAvbl>N</codeSelAvbl>
  </Ase>
  <Abd>
    <AbdUid>
      <AseUid region="LS">
        <codeType>RAS</codeType>
        <codeId>A0241/22</codeId>
      </AseUid>
    </AbdUid>
    <Avx>
      <codeType>CWA</codeType>
      <geoLat>63.38875772N</geoLat>
      <geoLong>008.13333333E</geoLong>
      <codeDatum>WGE</codeDatum>
      <geoLatArc>46.75000000N</geoLatArc>
      <geoLongArc>008.13333333E</geoLongArc>
    </Avx>
  </Abd>
  <!-- Airspace: [RAS] W0977/22 -->
  <Ase>
    <AseUid region="LS">
      <codeType>RAS</codeType>
      <codeId>W0977/22</codeId>
    </AseUid>
    <txtName>W0977/22</txtName>
    <codeDistVerUpper>HEI</codeDistVerUpper>
    <valDistVerUpper>0</valDistVerUpper>
    <uomDistVerUpper>FT</uomDistVerUpper>
    <codeDistVerLower>STD</codeDistVerLower>
    <valDistVerLower>130</valDistVerLower>
    <uomDistVerLower>FL</uomDistVerLower>
    <codeSelAvbl>N</codeSelAvbl>
  </Ase>
  <Abd>
    <AbdUid>
      <AseUid region="LS">
        <codeType>RAS</codeType>
        <codeId>W0977/22</codeId>
      </AseUid>
    </AbdUid>
    <Avx>
      <codeType>CWA</codeType>
      <geoLat>46.26653163N</geoLat>
      <geoLong>007.48333333E</geoLong>
      <codeDatum>WGE</codeDatum>
      <geoLatArc>46.06666667N</geoLatArc>
      <geoLongArc>007.48333333E</geoLongArc>
    </Avx>
  </Abd>
  <!-- Airspace: [RAS] W0235/22 -->
  <Ase>
    <AseUid region="LS">
      <codeType>RAS</codeType>
      <codeId>W0235/22</codeId>
    </AseUid>
    <txtName>W0235/22</txtName>
    <codeDistVerUpper>HEI</codeDistVerUpper>
    <valDistVerUpper>0</valDistVerUpper>
    <uomDistVerUpper>FT</uomDistVerUpper>
    <codeDistVerLower>ALT</codeDistVerLower>
    <valDistVerLower>7900</valDistVerLower>
    <uomDistVerLower>FT</uomDistVerLower>
    <codeSelAvbl>N</codeSelAvbl>
  </Ase>
  <Abd>
    <AbdUid>
      <AseUid region="LS">
        <codeType>RAS</codeType>
        <codeId>W0235/22</codeId>
      </AseUid>
    </AbdUid>
    <Avx>
      <codeType>CWA</codeType>
      <geoLat>47.36664416N</geoLat>
      <geoLong>009.40000000E</geoLong>
      <codeDatum>WGE</codeDatum>
      <geoLatArc>47.33333333N</geoLatArc>
      <geoLongArc>009.40000000E</geoLongArc>
    </Avx>
  </Abd>
  <!-- Airspace: [RAS] W0924/22 -->
  <Ase>
    <AseUid region="LS">
      <codeType>RAS</codeType>
      <codeId>W0924/22</codeId>
    </AseUid>
    <txtName>W0924/22</txtName>
    <codeDistVerUpper>HEI</codeDistVerUpper>
    <valDistVerUpper>0</valDistVerUpper>
    <uomDistVerUpper>FT</uomDistVerUpper>
    <codeDistVerLower>ALT</codeDistVerLower>
    <valDistVerLower>5950</valDistVerLower>
    <uomDistVerLower>FT</uomDistVerLower>
    <codeSelAvbl>N</codeSelAvbl>
  </Ase>
  <Abd>
    <AbdUid>
      <AseUid region="LS">
        <codeType>RAS</codeType>
        <codeId>W0924/22</codeId>
      </AseUid>
    </AbdUid>
    <Avx>
      <codeType>CWA</codeType>
      <geoLat>46.58329957N</geoLat>
      <geoLong>006.33333333E</geoLong>
      <codeDatum>WGE</codeDatum>
      <geoLatArc>46.53333333N</geoLatArc>
      <geoLongArc>006.33333333E</geoLongArc>
    </Avx>
  </Abd>
  <!-- Airspace: [RAS] W0850/22 -->
  <Ase>
    <AseUid region="LS">
      <codeType>RAS</codeType>
      <codeId>W0850/22</codeId>
    </AseUid>
    <txtName>W0850/22</txtName>
    <codeDistVerUpper>HEI</codeDistVerUpper>
    <valDistVerUpper>0</valDistVerUpper>
    <uomDistVerUpper>FT</uomDistVerUpper>
    <codeDistVerLower>ALT</codeDistVerLower>
    <valDistVerLower>21700</valDistVerLower>
    <uomDistVerLower>FT</uomDistVerLower>
    <codeSelAvbl>N</codeSelAvbl>
  </Ase>
  <Abd>
    <AbdUid>
      <AseUid region="LS">
        <codeType>RAS</codeType>
        <codeId>W0850/22</codeId>
      </AseUid>
    </AbdUid>
    <Avx>
      <codeType>CWA</codeType>
      <geoLat>46.26661040N</geoLat>
      <geoLong>008.05000000E</geoLong>
      <codeDatum>WGE</codeDatum>
      <geoLatArc>46.18333333N</geoLatArc>
      <geoLongArc>008.05000000E</geoLongArc>
    </Avx>
  </Abd>
  <!-- Airspace: [RAS] W0960/22 -->
  <Ase>
    <AseUid region="LS">
      <codeType>RAS</codeType>
      <codeId>W0960/22</codeId>
    </AseUid>
    <txtName>W0960/22</txtName>
    <codeDistVerUpper>ALT</codeDistVerUpper>
    <valDistVerUpper>4000</valDistVerUpper>
    <uomDistVerUpper>FT</uomDistVerUpper>
    <codeDistVerLower>ALT</codeDistVerLower>
    <valDistVerLower>10000</valDistVerLower>
    <uomDistVerLower>FT</uomDistVerLower>
    <codeSelAvbl>N</codeSelAvbl>
  </Ase>
  <Abd>
    <AbdUid>
      <AseUid region="LS">
        <codeType>RAS</codeType>
        <codeId>W0960/22</codeId>
      </AseUid>
    </AbdUid>
    <Avx>
      <codeType>CWA</codeType>
      <geoLat>46.33328832N</geoLat>
      <geoLong>008.65000000E</geoLong>
      <codeDatum>WGE</codeDatum>
      <geoLatArc>46.26666667N</geoLatArc>
      <geoLongArc>008.65000000E</geoLongArc>
    </Avx>
  </Abd>
  <!-- Airspace: [RAS] W0976/22 -->
  <Ase>
    <AseUid region="LS">
      <codeType>RAS</codeType>
      <codeId>W0976/22</codeId>
    </AseUid>
    <txtName>W0976/22</txtName>
    <codeDistVerUpper>STD</codeDistVerUpper>
    <valDistVerUpper>100</valDistVerUpper>
    <uomDistVerUpper>FL</uomDistVerUpper>
    <codeDistVerLower>STD</codeDistVerLower>
    <valDistVerLower>130</valDistVerLower>
    <uomDistVerLower>FL</uomDistVerLower>
    <codeSelAvbl>N</codeSelAvbl>
  </Ase>
  <Abd>
    <AbdUid>
      <AseUid region="LS">
        <codeType>RAS</codeType>
        <codeId>W0976/22</codeId>
      </AseUid>
    </AbdUid>
    <Avx>
      <codeType>CWA</codeType>
      <geoLat>47.09979744N</geoLat>
      <geoLong>008.01666667E</geoLong>
      <codeDatum>WGE</codeDatum>
      <geoLatArc>46.80000000N</geoLatArc>
      <geoLongArc>008.01666667E</geoLongArc>
    </Avx>
  </Abd>
  <!-- Airspace: [RAS] W0979/22 -->
  <Ase>
    <AseUid region="LS">
      <codeType>RAS</codeType>
      <codeId>W0979/22</codeId>
    </AseUid>
    <txtName>W0979/22</txtName>
    <codeDistVerUpper>HEI</codeDistVerUpper>
    <valDistVerUpper>0</valDistVerUpper>
    <uomDistVerUpper>FT</uomDistVerUpper>
    <codeDistVerLower>ALT</codeDistVerLower>
    <valDistVerLower>14800</valDistVerLower>
    <uomDistVerLower>FT</uomDistVerLower>
    <codeSelAvbl>N</codeSelAvbl>
  </Ase>
  <Abd>
    <AbdUid>
      <AseUid region="LS">
        <codeType>RAS</codeType>
        <codeId>W0979/22</codeId>
      </AseUid>
    </AbdUid>
    <Avx>
      <codeType>CWA</codeType>
      <geoLat>46.54997750N</geoLat>
      <geoLong>007.50000000E</geoLong>
      <codeDatum>WGE</codeDatum>
      <geoLatArc>46.51666667N</geoLatArc>
      <geoLongArc>007.50000000E</geoLongArc>
    </Avx>
  </Abd>
  <!-- Airspace: [RAS] A0235/22 -->
  <Ase>
    <AseUid region="LS">
      <codeType>RAS</codeType>
      <codeId>A0235/22</codeId>
    </AseUid>
    <txtName>A0235/22</txtName>
    <codeDistVerUpper>STD</codeDistVerUpper>
    <valDistVerUpper>100</valDistVerUpper>
    <uomDistVerUpper>FL</uomDistVerUpper>
    <codeDistVerLower>HEI</codeDistVerLower>
    <valDistVerLower>0</valDistVerLower>
    <uomDistVerLower>FT</uomDistVerLower>
    <codeSelAvbl>N</codeSelAvbl>
  </Ase>
  <Abd>
    <AbdUid>
      <AseUid region="LS">
        <codeType>RAS</codeType>
        <codeId>A0235/22</codeId>
      </AseUid>
    </AbdUid>
    <Avx>
      <codeType>CWA</codeType>
      <geoLat>48.08305200N</geoLat>
      <geoLong>009.51666667E</geoLong>
      <codeDatum>WGE</codeDatum>
      <geoLatArc>47.66666667N</geoLatArc>
      <geoLongArc>009.51666667E</geoLongArc>
    </Avx>
  </Abd>
  <!-- Airspace: [RAS] W0714/22 -->
  <Ase>
    <AseUid region="LS">
      <codeType>RAS</codeType>
      <codeId>W0714/22</codeId>
    </AseUid>
    <txtName>W0714/22</txtName>
    <codeDistVerUpper>HEI</codeDistVerUpper>
    <valDistVerUpper>0</valDistVerUpper>
    <uomDistVerUpper>FT</uomDistVerUpper>
    <codeDistVerLower>ALT</codeDistVerLower>
    <valDistVerLower>5950</valDistVerLower>
    <uomDistVerLower>FT</uomDistVerLower>
    <codeSelAvbl>N</codeSelAvbl>
  </Ase>
  <Abd>
    <AbdUid>
      <AseUid region="LS">
        <codeType>RAS</codeType>
        <codeId>W0714/22</codeId>
      </AseUid>
    </AbdUid>
    <Avx>
      <codeType>CWA</codeType>
      <geoLat>46.86665541N</geoLat>
      <geoLong>009.50000000E</geoLong>
      <codeDatum>WGE</codeDatum>
      <geoLatArc>46.85000000N</geoLatArc>
      <geoLongArc>009.50000000E</geoLongArc>
    </Avx>
  </Abd>
  <!-- Airspace: [RAS] W0801/22 -->
  <Ase>
    <AseUid region="LS">
      <codeType>RAS</codeType>
      <codeId>W0801/22</codeId>
    </AseUid>
    <txtName>W0801/22</txtName>
    <codeDistVerUpper>ALT</codeDistVerUpper>
    <valDistVerUpper>4500</valDistVerUpper>
    <uomDistVerUpper>FT</uomDistVerUpper>
    <codeDistVerLower>ALT</codeDistVerLower>
    <valDistVerLower>9000</valDistVerLower>
    <uomDistVerLower>FT</uomDistVerLower>
    <codeSelAvbl>N</codeSelAvbl>
  </Ase>
  <Abd>
    <AbdUid>
      <AseUid region="LS">
        <codeType>RAS</codeType>
        <codeId>W0801/22</codeId>
      </AseUid>
    </AbdUid>
    <Avx>
      <codeType>CWA</codeType>
      <geoLat>46.63326581N</geoLat>
      <geoLong>007.08333333E</geoLong>
      <codeDatum>WGE</codeDatum>
      <geoLatArc>46.53333333N</geoLatArc>
      <geoLongArc>007.08333333E</geoLongArc>
    </Avx>
  </Abd>
  <!-- Airspace: [RAS] W0910/22 -->
  <Ase>
    <AseUid region="LS">
      <codeType>RAS</codeType>
      <codeId>W0910/22</codeId>
    </AseUid>
    <txtName>W0910/22</txtName>
    <codeDistVerUpper>HEI</codeDistVerUpper>
    <valDistVerUpper>0</valDistVerUpper>
    <uomDistVerUpper>FT</uomDistVerUpper>
    <codeDistVerLower>ALT</codeDistVerLower>
    <valDistVerLower>14800</valDistVerLower>
    <uomDistVerLower>FT</uomDistVerLower>
    <codeSelAvbl>N</codeSelAvbl>
  </Ase>
  <Abd>
    <AbdUid>
      <AseUid region="LS">
        <codeType>RAS</codeType>
        <codeId>W0910/22</codeId>
      </AseUid>
    </AbdUid>
    <Avx>
      <codeType>CWA</codeType>
      <geoLat>46.54996624N</geoLat>
      <geoLong>009.13333333E</geoLong>
      <codeDatum>WGE</codeDatum>
      <geoLatArc>46.50000000N</geoLatArc>
      <geoLongArc>009.13333333E</geoLongArc>
    </Avx>
  </Abd>
  <!-- Airspace: [RAS] W0962/22 -->
  <Ase>
    <AseUid region="LS">
      <codeType>RAS</codeType>
      <codeId>W0962/22</codeId>
    </AseUid>
    <txtName>W0962/22</txtName>
    <codeDistVerUpper>ALT</codeDistVerUpper>
    <valDistVerUpper>3000</valDistVerUpper>
    <uomDistVerUpper>FT</uomDistVerUpper>
    <codeDistVerLower>STD</codeDistVerLower>
    <valDistVerLower>90</valDistVerLower>
    <uomDistVerLower>FL</uomDistVerLower>
    <codeSelAvbl>N</codeSelAvbl>
  </Ase>
  <Abd>
    <AbdUid>
      <AseUid region="LS">
        <codeType>RAS</codeType>
        <codeId>W0962/22</codeId>
      </AseUid>
    </AbdUid>
    <Avx>
      <codeType>CWA</codeType>
      <geoLat>47.13326581N</geoLat>
      <geoLong>008.68333333E</geoLong>
      <codeDatum>WGE</codeDatum>
      <geoLatArc>47.03333333N</geoLatArc>
      <geoLongArc>008.68333333E</geoLongArc>
    </Avx>
  </Abd>
  <!-- Airspace: [RAS] W0819/22 -->
  <Ase>
    <AseUid region="LS">
      <codeType>RAS</codeType>
      <codeId>W0819/22</codeId>
    </AseUid>
    <txtName>W0819/22</txtName>
    <codeDistVerUpper>HEI</codeDistVerUpper>
    <valDistVerUpper>0</valDistVerUpper>
    <uomDistVerUpper>FT</uomDistVerUpper>
    <codeDistVerLower>ALT</codeDistVerLower>
    <valDistVerLower>14800</valDistVerLower>
    <uomDistVerLower>FT</uomDistVerLower>
    <codeSelAvbl>N</codeSelAvbl>
  </Ase>
  <Abd>
    <AbdUid>
      <AseUid region="LS">
        <codeType>RAS</codeType>
        <codeId>W0819/22</codeId>
      </AseUid>
    </AbdUid>
    <Avx>
      <codeType>CWA</codeType>
      <geoLat>46.93331083N</geoLat>
      <geoLong>009.08333333E</geoLong>
      <codeDatum>WGE</codeDatum>
      <geoLatArc>46.90000000N</geoLatArc>
      <geoLongArc>009.08333333E</geoLongArc>
    </Avx>
  </Abd>
  <!-- Airspace: [RAS] A0217/22 -->
  <Ase>
    <AseUid region="LS">
      <codeType>RAS</codeType>
      <codeId>A0217/22</codeId>
    </AseUid>
    <txtName>A0217/22</txtName>
    <codeDistVerUpper>STD</codeDistVerUpper>
    <valDistVerUpper>999</valDistVerUpper>
    <uomDistVerUpper>FL</uomDistVerUpper>
    <codeDistVerLower>HEI</codeDistVerLower>
    <valDistVerLower>0</valDistVerLower>
    <uomDistVerLower>FT</uomDistVerLower>
    <codeSelAvbl>N</codeSelAvbl>
  </Ase>
  <Abd>
    <AbdUid>
      <AseUid region="LS">
        <codeType>RAS</codeType>
        <codeId>A0217/22</codeId>
      </AseUid>
    </AbdUid>
    <Avx>
      <codeType>CWA</codeType>
      <geoLat>47.51610399N</geoLat>
      <geoLong>006.41666667E</geoLong>
      <codeDatum>WGE</codeDatum>
      <geoLatArc>46.68333333N</geoLatArc>
      <geoLongArc>006.41666667E</geoLongArc>
    </Avx>
  </Abd>
  <!-- Airspace: [RAS] W0820/22 -->
  <Ase>
    <AseUid region="LS">
      <codeType>RAS</codeType>
      <codeId>W0820/22</codeId>
    </AseUid>
    <txtName>W0820/22</txtName>
    <codeDistVerUpper>HEI</codeDistVerUpper>
    <valDistVerUpper>0</valDistVerUpper>
    <uomDistVerUpper>FT</uomDistVerUpper>
    <codeDistVerLower>ALT</codeDistVerLower>
    <valDistVerLower>9550</valDistVerLower>
    <uomDistVerLower>FT</uomDistVerLower>
    <codeSelAvbl>N</codeSelAvbl>
  </Ase>
  <Abd>
    <AbdUid>
      <AseUid region="LS">
        <codeType>RAS</codeType>
        <codeId>W0820/22</codeId>
      </AseUid>
    </AbdUid>
    <Avx>
      <codeType>CWA</codeType>
      <geoLat>46.16664416N</geoLat>
      <geoLong>009.03333333E</geoLong>
      <codeDatum>WGE</codeDatum>
      <geoLatArc>46.13333333N</geoLatArc>
      <geoLongArc>009.03333333E</geoLongArc>
    </Avx>
  </Abd>
  <!-- Airspace: [RAS] W0974/22 -->
  <Ase>
    <AseUid region="LS">
      <codeType>RAS</codeType>
      <codeId>W0974/22</codeId>
    </AseUid>
    <txtName>W0974/22</txtName>
    <codeDistVerUpper>HEI</codeDistVerUpper>
    <valDistVerUpper>0</valDistVerUpper>
    <uomDistVerUpper>FT</uomDistVerUpper>
    <codeDistVerLower>ALT</codeDistVerLower>
    <valDistVerLower>14800</valDistVerLower>
    <uomDistVerLower>FT</uomDistVerLower>
    <codeSelAvbl>N</codeSelAvbl>
  </Ase>
  <Abd>
    <AbdUid>
      <AseUid region="LS">
        <codeType>RAS</codeType>
        <codeId>W0974/22</codeId>
      </AseUid>
    </AbdUid>
    <Avx>
      <codeType>CWA</codeType>
      <geoLat>46.46662165N</geoLat>
      <geoLong>007.03333333E</geoLong>
      <codeDatum>WGE</codeDatum>
      <geoLatArc>46.40000000N</geoLatArc>
      <geoLongArc>007.03333333E</geoLongArc>
    </Avx>
  </Abd>
  <!-- Airspace: [RAS] W0779/22 -->
  <Ase>
    <AseUid region="LS">
      <codeType>RAS</codeType>
      <codeId>W0779/22</codeId>
    </AseUid>
    <txtName>W0779/22</txtName>
    <codeDistVerUpper>HEI</codeDistVerUpper>
    <valDistVerUpper>0</valDistVerUpper>
    <uomDistVerUpper>FT</uomDistVerUpper>
    <codeDistVerLower>ALT</codeDistVerLower>
    <valDistVerLower>8900</valDistVerLower>
    <uomDistVerLower>FT</uomDistVerLower>
    <codeSelAvbl>N</codeSelAvbl>
  </Ase>
  <Abd>
    <AbdUid>
      <AseUid region="LS">
        <codeType>RAS</codeType>
        <codeId>W0779/22</codeId>
      </AseUid>
    </AbdUid>
    <Avx>
      <codeType>CWA</codeType>
      <geoLat>46.98326581N</geoLat>
      <geoLong>006.83333333E</geoLong>
      <codeDatum>WGE</codeDatum>
      <geoLatArc>46.88333333N</geoLatArc>
      <geoLongArc>006.83333333E</geoLongArc>
    </Avx>
  </Abd>
  <!-- Airspace: [RAS] W0778/22 -->
  <Ase>
    <AseUid region="LS">
      <codeType>RAS</codeType>
      <codeId>W0778/22</codeId>
    </AseUid>
    <txtName>W0778/22</txtName>
    <codeDistVerUpper>HEI</codeDistVerUpper>
    <valDistVerUpper>0</valDistVerUpper>
    <uomDistVerUpper>FT</uomDistVerUpper>
    <codeDistVerLower>ALT</codeDistVerLower>
    <valDistVerLower>8900</valDistVerLower>
    <uomDistVerLower>FT</uomDistVerLower>
    <codeSelAvbl>N</codeSelAvbl>
  </Ase>
  <Abd>
    <AbdUid>
      <AseUid region="LS">
        <codeType>RAS</codeType>
        <codeId>W0778/22</codeId>
      </AseUid>
    </AbdUid>
    <Avx>
      <codeType>CWA</codeType>
      <geoLat>46.94996624N</geoLat>
      <geoLong>008.06666667E</geoLong>
      <codeDatum>WGE</codeDatum>
      <geoLatArc>46.90000000N</geoLatArc>
      <geoLongArc>008.06666667E</geoLongArc>
    </Avx>
  </Abd>
  <!-- Airspace: [RAS] A0225/22 -->
  <Ase>
    <AseUid region="LS">
      <codeType>RAS</codeType>
      <codeId>A0225/22</codeId>
    </AseUid>
    <txtName>A0225/22</txtName>
    <codeDistVerUpper>STD</codeDistVerUpper>
    <valDistVerUpper>999</valDistVerUpper>
    <uomDistVerUpper>FL</uomDistVerUpper>
    <codeDistVerLower>HEI</codeDistVerLower>
    <valDistVerLower>0</valDistVerLower>
    <uomDistVerLower>FT</uomDistVerLower>
    <codeSelAvbl>N</codeSelAvbl>
  </Ase>
  <Abd>
    <AbdUid>
      <AseUid region="LS">
        <codeType>RAS</codeType>
        <codeId>A0225/22</codeId>
      </AseUid>
    </AbdUid>
    <Avx>
      <codeType>CWA</codeType>
      <geoLat>63.38875772N</geoLat>
      <geoLong>008.13333333E</geoLong>
      <codeDatum>WGE</codeDatum>
      <geoLatArc>46.75000000N</geoLatArc>
      <geoLongArc>008.13333333E</geoLongArc>
    </Avx>
  </Abd>
  <!-- Airspace: [RAS] A0223/22 -->
  <Ase>
    <AseUid region="LS">
      <codeType>RAS</codeType>
      <codeId>A0223/22</codeId>
    </AseUid>
    <txtName>A0223/22</txtName>
    <codeDistVerUpper>STD</codeDistVerUpper>
    <valDistVerUpper>999</valDistVerUpper>
    <uomDistVerUpper>FL</uomDistVerUpper>
    <codeDistVerLower>HEI</codeDistVerLower>
    <valDistVerLower>0</valDistVerLower>
    <uomDistVerLower>FT</uomDistVerLower>
    <codeSelAvbl>N</codeSelAvbl>
  </Ase>
  <Abd>
    <AbdUid>
      <AseUid region="LS">
        <codeType>RAS</codeType>
        <codeId>A0223/22</codeId>
      </AseUid>
    </AbdUid>
    <Avx>
      <codeType>CWA</codeType>
      <geoLat>63.38875772N</geoLat>
      <geoLong>008.13333333E</geoLong>
      <codeDatum>WGE</codeDatum>
      <geoLatArc>46.75000000N</geoLatArc>
      <geoLongArc>008.13333333E</geoLongArc>
    </Avx>
  </Abd>
  <!-- Airspace: [RAS] A0148/22 -->
  <Ase>
    <AseUid region="LS">
      <codeType>RAS</codeType>
      <codeId>A0148/22</codeId>
    </AseUid>
    <txtName>A0148/22</txtName>
    <codeDistVerUpper>STD</codeDistVerUpper>
    <valDistVerUpper>999</valDistVerUpper>
    <uomDistVerUpper>FL</uomDistVerUpper>
    <codeDistVerLower>HEI</codeDistVerLower>
    <valDistVerLower>0</valDistVerLower>
    <uomDistVerLower>FT</uomDistVerLower>
    <codeSelAvbl>N</codeSelAvbl>
  </Ase>
  <Abd>
    <AbdUid>
      <AseUid region="LS">
        <codeType>RAS</codeType>
        <codeId>A0148/22</codeId>
      </AseUid>
    </AbdUid>
    <Avx>
      <codeType>CWA</codeType>
      <geoLat>63.38875772N</geoLat>
      <geoLong>008.13333333E</geoLong>
      <codeDatum>WGE</codeDatum>
      <geoLatArc>46.75000000N</geoLatArc>
      <geoLongArc>008.13333333E</geoLongArc>
    </Avx>
  </Abd>
  <!-- Airspace: [RAS] W0964/22 -->
  <Ase>
    <AseUid region="LS">
      <codeType>RAS</codeType>
      <codeId>W0964/22</codeId>
    </AseUid>
    <txtName>W0964/22</txtName>
    <codeDistVerUpper>HEI</codeDistVerUpper>
    <valDistVerUpper>0</valDistVerUpper>
    <uomDistVerUpper>FT</uomDistVerUpper>
    <codeDistVerLower>STD</codeDistVerLower>
    <valDistVerLower>195</valDistVerLower>
    <uomDistVerLower>FL</uomDistVerLower>
    <codeSelAvbl>N</codeSelAvbl>
  </Ase>
  <Abd>
    <AbdUid>
      <AseUid region="LS">
        <codeType>RAS</codeType>
        <codeId>W0964/22</codeId>
      </AseUid>
    </AbdUid>
    <Avx>
      <codeType>CWA</codeType>
      <geoLat>47.39957237N</geoLat>
      <geoLong>009.70000000E</geoLong>
      <codeDatum>WGE</codeDatum>
      <geoLatArc>46.76666667N</geoLatArc>
      <geoLongArc>009.70000000E</geoLongArc>
    </Avx>
  </Abd>
  <!-- Airspace: [RAS] W0951/22 -->
  <Ase>
    <AseUid region="LS">
      <codeType>RAS</codeType>
      <codeId>W0951/22</codeId>
    </AseUid>
    <txtName>W0951/22</txtName>
    <codeDistVerUpper>HEI</codeDistVerUpper>
    <valDistVerUpper>0</valDistVerUpper>
    <uomDistVerUpper>FT</uomDistVerUpper>
    <codeDistVerLower>ALT</codeDistVerLower>
    <valDistVerLower>10000</valDistVerLower>
    <uomDistVerLower>FT</uomDistVerLower>
    <codeSelAvbl>N</codeSelAvbl>
  </Ase>
  <Abd>
    <AbdUid>
      <AseUid region="LS">
        <codeType>RAS</codeType>
        <codeId>W0951/22</codeId>
      </AseUid>
    </AbdUid>
    <Avx>
      <codeType>CWA</codeType>
      <geoLat>47.33329957N</geoLat>
      <geoLong>009.48333333E</geoLong>
      <codeDatum>WGE</codeDatum>
      <geoLatArc>47.28333333N</geoLatArc>
      <geoLongArc>009.48333333E</geoLongArc>
    </Avx>
  </Abd>
  <!-- Airspace: [RAS] W0906/22 -->
  <Ase>
    <AseUid region="LS">
      <codeType>RAS</codeType>
      <codeId>W0906/22</codeId>
    </AseUid>
    <txtName>W0906/22</txtName>
    <codeDistVerUpper>HEI</codeDistVerUpper>
    <valDistVerUpper>0</valDistVerUpper>
    <uomDistVerUpper>FT</uomDistVerUpper>
    <codeDistVerLower>ALT</codeDistVerLower>
    <valDistVerLower>24650</valDistVerLower>
    <uomDistVerLower>FT</uomDistVerLower>
    <codeSelAvbl>N</codeSelAvbl>
  </Ase>
  <Abd>
    <AbdUid>
      <AseUid region="LS">
        <codeType>RAS</codeType>
        <codeId>W0906/22</codeId>
      </AseUid>
    </AbdUid>
    <Avx>
      <codeType>CWA</codeType>
      <geoLat>46.54996624N</geoLat>
      <geoLong>009.13333333E</geoLong>
      <codeDatum>WGE</codeDatum>
      <geoLatArc>46.50000000N</geoLatArc>
      <geoLongArc>009.13333333E</geoLongArc>
    </Avx>
  </Abd>
  <!-- Airspace: [RAS] W0802/22 -->
  <Ase>
    <AseUid region="LS">
      <codeType>RAS</codeType>
      <codeId>W0802/22</codeId>
    </AseUid>
    <txtName>W0802/22</txtName>
    <codeDistVerUpper>HEI</codeDistVerUpper>
    <valDistVerUpper>0</valDistVerUpper>
    <uomDistVerUpper>FT</uomDistVerUpper>
    <codeDistVerLower>ALT</codeDistVerLower>
    <valDistVerLower>5500</valDistVerLower>
    <uomDistVerLower>FT</uomDistVerLower>
    <codeSelAvbl>N</codeSelAvbl>
  </Ase>
  <Abd>
    <AbdUid>
      <AseUid region="LS">
        <codeType>RAS</codeType>
        <codeId>W0802/22</codeId>
      </AseUid>
    </AbdUid>
    <Avx>
      <codeType>CWA</codeType>
      <geoLat>46.58329957N</geoLat>
      <geoLong>007.06666667E</geoLong>
      <codeDatum>WGE</codeDatum>
      <geoLatArc>46.53333333N</geoLatArc>
      <geoLongArc>007.06666667E</geoLongArc>
    </Avx>
  </Abd>
  <!-- Airspace: [RAS] W0803/22 -->
  <Ase>
    <AseUid region="LS">
      <codeType>RAS</codeType>
      <codeId>W0803/22</codeId>
    </AseUid>
    <txtName>W0803/22</txtName>
    <codeDistVerUpper>HEI</codeDistVerUpper>
    <valDistVerUpper>0</valDistVerUpper>
    <uomDistVerUpper>FT</uomDistVerUpper>
    <codeDistVerLower>ALT</codeDistVerLower>
    <valDistVerLower>5500</valDistVerLower>
    <uomDistVerLower>FT</uomDistVerLower>
    <codeSelAvbl>N</codeSelAvbl>
  </Ase>
  <Abd>
    <AbdUid>
      <AseUid region="LS">
        <codeType>RAS</codeType>
        <codeId>W0803/22</codeId>
      </AseUid>
    </AbdUid>
    <Avx>
      <codeType>CWA</codeType>
      <geoLat>46.58329957N</geoLat>
      <geoLong>007.06666667E</geoLong>
      <codeDatum>WGE</codeDatum>
      <geoLatArc>46.53333333N</geoLatArc>
      <geoLongArc>007.06666667E</geoLongArc>
    </Avx>
  </Abd>
  <!-- Airspace: [RAS] W0804/22 -->
  <Ase>
    <AseUid region="LS">
      <codeType>RAS</codeType>
      <codeId>W0804/22</codeId>
    </AseUid>
    <txtName>W0804/22</txtName>
    <codeDistVerUpper>ALT</codeDistVerUpper>
    <valDistVerUpper>4500</valDistVerUpper>
    <uomDistVerUpper>FT</uomDistVerUpper>
    <codeDistVerLower>ALT</codeDistVerLower>
    <valDistVerLower>9000</valDistVerLower>
    <uomDistVerLower>FT</uomDistVerLower>
    <codeSelAvbl>N</codeSelAvbl>
  </Ase>
  <Abd>
    <AbdUid>
      <AseUid region="LS">
        <codeType>RAS</codeType>
        <codeId>W0804/22</codeId>
      </AseUid>
    </AbdUid>
    <Avx>
      <codeType>CWA</codeType>
      <geoLat>46.63326581N</geoLat>
      <geoLong>007.08333333E</geoLong>
      <codeDatum>WGE</codeDatum>
      <geoLatArc>46.53333333N</geoLatArc>
      <geoLongArc>007.08333333E</geoLongArc>
    </Avx>
  </Abd>
</OFMX-Snapshot>
